+-------------------------------------------------------------+                     +----------------------+
|  Server                                                     |                     |  Client              |
|                                                             |                     |                      |
|  +---------------+     Instanziierung                       |                     |  +-------+           |
|  | Customer      +<--------------+                          |          +-------------+POST   |           |
|  | Controller    |               |                          |          |          |  +-------+           |
|  +---------------+               |                          |          |          |                      |
|                                  |                          |          |          |  +-------+           |
|  +---------------+               |       +---------------+  |          +-------------+PATCH  |           |
|  | Location      |               +-------+ MainSrv       |  |          |          |  +-------+           |
|  | Controller    +<----------------------+               |  |          |          |                      |
|  +---------------+     Instanziierung    | Resourcen-    +<------------+          |  +-------+           |
|                                          | Verwaltung    |  |          +-------------+GET    |           |
|                                          |               |  |          |          |  +-------+           |
|                                          +---------------+  |          |          |                      |
|                                                             |          |          |  +-------+           |
+-------------------------------------------------------------+          +-------------+DELETE |           |
                                                                                    |  +-------+           |
                                                                                    |                      |
                                                                                    +-----------+----------+
                                                                                                ^
                                                                                                |
                                                                                                |instanziiert
                                                                                                |
                                                                                    +-----------+----------+
                                                                                    | CLI                  |
                                                                                    |                      |
                                                                                    |                      |
                                                                                    | nutzt Methoden zur   |
                                                                                    | Resourcen-           |
                                                                                    | Manipulation         |
                                                                                    |                      |
                                                                                    +----------------------+
